
<div class="side-options">
    <ul>
        <li><a href="#" id="collapse-nav" class="act act-primary tip" title="Ocultar Menú"><i class="icon16 i-arrow-left-7"></i></a></li>
    </ul>
</div>

<div class="sidebar-wrapper">
    <nav id="mainnav">
        <ul class="nav nav-list">
            <li>
                <a href="dashboard.html">
                    <span class="icon"><i class="icon20 i-home-10"></i></span>
                    <span class="txt">Inicio</span>
                </a>
            </li>
        </ul>
        <ul class="nav nav-list">
            <li>
                <a href="dashboard.html">
                    <span class="icon"><i class="icon20 i-coins"></i></span>
                    <span class="txt">Entrada</span>
                </a>
            </li>
        </ul>
        <ul class="nav nav-list">
            <li>
                <a href="dashboard.html">
                    <span class="icon"><i class="icon20 i-cart-5"></i></span>
                    <span class="txt">Salida</span>
                </a>
            </li>
        </ul>
    </nav> <!-- End #mainnav -->
</div> <!-- End .sidebar-wrapper  -->